.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr 1fr 1fr;
  gap: 30px;
  align-items: start;
  padding: 20px;
  margin: 30px 0;
  border: 1px solid tomato;
  border-radius: 8px;
  font-size: 14px;
  color: #505050;
  background-color: #fff;
}

.order-item-food {
  font-weight: 600;
  white-space: pre-wrap;
}

.order-item-customer p {
  margin: 2px 0;
}

.customer-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.order-item-summary p {
  margin: 4px 0;
  font-weight: 600;
}

.order-item-select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  padding: 10px;
  width: max(10vw, 120px);
  outline: none;
  border-radius: 4px;
}



@media (max-width: 1000px) {
  .order-item {
    grid-template-columns: 1fr;
    font-size: 12px;
  }

  .order-item-select {
    margin-top: 10px;
  }

  .order-item img {
    width: 40px;
  }
}
